<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252627"
    tools:context=".authentication.LoginActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="572dp"
        android:layout_height="379dp"
        android:contentDescription="TODO"
        android:src="@drawable/devon_janse_van_rensburg_nxakhtq1j6c_unsplash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="149dp"
        android:src="@drawable/logo_new_sample_2"
        app:layout_constraintBottom_toTopOf="@+id/email_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <EditText
        android:id="@+id/username_create"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:hint="Username"
        android:textColor="#BDBDBD"
        android:textColorHint="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_create" />

    <EditText
        android:id="@+id/password_create"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"

        android:textColor="#BDBDBD"
        android:textColorHint="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_create" />

    <EditText
        android:id="@+id/email_create"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:hint="Email adress"
        android:textColor="#BDBDBD"
        android:textColorHint="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <CheckBox
        android:id="@+id/checkBoxAgeCreate"
        android:layout_width="368dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:text="I'm at least 16 years old and accept the Terms of Service and Privacy Policy"
        android:textColor="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_create"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/signinWthGG_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in GG+"
        app:backgroundTint="#F3DFA2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/join_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxAgeCreate"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/join_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:textColor="#FFFFFF"
        app:backgroundTint="#BB4430"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/signinWthGG_btn"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxAgeCreate"
        app:layout_constraintVertical_bias="0.304" />

</androidx.constraintlayout.widget.ConstraintLayout>