<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252627"
    tools:context=".authentication.ForgetPassActivity">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="563dp"
        android:layout_height="386dp"
        android:contentDescription="TODO"
        android:src="@drawable/devon_janse_van_rensburg_nxakhtq1j6c_unsplash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <ImageButton
        android:id="@+id/btn_cancel"
        android:background="@android:color/transparent"
        android:backgroundTint="#252627"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/outline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="149dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/logo_new_sample_2"
        app:layout_constraintBottom_toTopOf="@+id/username_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.449" />

    <EditText
        android:id="@+id/username_signin"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="text"
        android:textColor="#BDBDBD"
        android:textColorHint="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/signinWthGG_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in GG+"
        android:visibility="gone"
        app:backgroundTint="#F3DFA2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/go_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/go_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="56dp"
        android:text="GO"
        android:textColor="#FFFFFF"
        app:backgroundTint="#BB4430"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_signin" />

</androidx.constraintlayout.widget.ConstraintLayout>