<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252627"
    tools:context=".authentication.LoginActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="621dp"
        android:layout_height="402dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/devon_janse_van_rensburg_nxakhtq1j6c_unsplash" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.546"
        tools:srcCompat="@drawable/logo_new_sample_2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Create account"
        app:backgroundTint="#F3DFA2"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="326dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Sign in"
        app:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="325dp"
        android:layout_height="47dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:text="Open the tour"
        android:textColor="#FFFFFF"
        app:backgroundTint="#252627"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>