<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252627"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Public.PROActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade to PRO"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 50,000đ / life time"
        android:textColor="#F3DFA2"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose payment method:"
        android:textColor="#AAAAAA"
        android:textSize="16sp"
        android:layout_marginTop="32dp"/>

    <RadioGroup
        android:id="@+id/rg_payment_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rb_vnpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VNPay"
            android:textColor="@color/white"
            android:drawableStart="@drawable/vnpay_logo"
            android:drawablePadding="16dp"
            android:checked="true"/>
        <RadioButton
        android:id="@+id/rb_momo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MoMo"
        android:textColor="@color/white"
        android:drawableStart="@drawable/momo_icon_square_pinkbg"
        android:drawablePadding="16dp"
        android:layout_marginTop="16dp"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/> <Button
    android:id="@+id/btn_proceed_to_payment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pay 50,000đ"
    android:textSize="16sp"
    app:backgroundTint="#7EBDC2"/>

</LinearLayout>