<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/movie_poster_image"
        android:layout_width="match_parent"
        android:layout_height="180dp" android:scaleType="centerCrop"
        android:background="#444444" tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/movie_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:maxLines="2" android:ellipsize="end" tools:text="Tên Phim Rất Dài Dài Dài" />

</LinearLayout>