<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_moviedetail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#252627"
        android:elevation="4dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="#7DBCC0"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#878787" />
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#33FFFFFF"
        tools:layout_editor_absoluteY="391dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_moviedetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#252627"
        android:layout_weight="1"
        tools:layout_editor_absoluteY="40dp" />

</LinearLayout>